
# COOKIE HASHING
JWT_SECRET=
JWT_VERIFY_LOGIN=
COOKIE_EXPIRES_IN=30d
BROWSER_COOKIES_EXPIRES_IN=10
CORSORIGIN_URL=http://localhost:3000
FORGET_PASSWORD_EXPIRES_AT=10M
REFRESH_TOKEN=90d

# CODE GENERATION
MIN_GENERATION=
MAX_GENERATION=

# EMAIL ID VERIFICATION
JWT_VERIFICATION_SECRET=
JWT_VERIFICATION_EXPIRESIN=

# RAIL WAY CONFIG
DB_URL=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_COLLECTION=

# EMAIL SEND
MAIL_USERNAME=
APP_PASSWORD=

# NODE ENVIROMENT
ENVIROMENT=

# ADMIN DETAILS 
FIRST_NAME=ADMIN
LAST_NAME=ADMIN
ROLE=admin
CONTACT=9800000000
VERIFIED_STATUS=TRUE
EMAIL=
PASSWORD=